[pytest]
addopts =
  # Define where to run (defaults to root level)
  --cov pysg
  # Config
  --cov-config=.coveragerc
  # HTML test report for docs
  --cov-report html:test-results/coverage
  # Terminal, print missing lines
  --cov-report term-missing
  # Detailed output
  --verbose
  --doctest-modules
  --doctest-glob='*.rst'
  # Add distributed testing
  --dist=load --numprocesses=auto
norecursedirs =
  dist
  build
  .tox
